; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC3DCD16-8829-4643-87A4-90B3382856D8}
AppName=ABM Excel App
AppVersion=1.0
;AppVerName=ABM Excel App 1.0
AppPublisher=Ahmed Bin Mohammed, gov.
DefaultDirName={pf}\ABM Excel App
DisableProgramGroupPage=yes
OutputDir=C:\Users\ANEER ABDULRAHMAN\Desktop
OutputBaseFilename=setup_file
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ANEER ABDULRAHMAN\Desktop\32BIT\Executable\ABMExcelApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ANEER ABDULRAHMAN\Desktop\Required folder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ABM Excel App"; Filename: "{app}\ABMExcelApp.exe"
Name: "{commondesktop}\ABM Excel App"; Filename: "{app}\ABMExcelApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ABMExcelApp.exe"; Description: "{cm:LaunchProgram,ABM Excel App}"; Flags: nowait postinstall skipifsilent

